#Data processing settings
#Tue Apr 06 15:34:20 BST 2021
extractNamedEntitiesFromText=false
extractNamedEntitiesFromTextStripped=false
processingSettingsSoftwareVersion=7.0.5
createThumbnails=true
hideEmbeddedImmaterialData=false
digests=MD5
calculateAuditedSize=false
calculateSSDeepFuzzyHash=false
skinToneAnalysis=false
processFamilyFields=false
reuseEvidenceStores=false
calculateProcessingSize=false
maxBinarySize=250 MB
faceDetection=false
customProcessingAspects=
processText=true
indexCharsFields=true
storeBinary=false
extractShingles=true
maxDigestSize=250 MB
populateGraphDatabase=false
processTextSummaries=true
extractNamedEntitiesFromProperties=false
processLooseFileContents=true
processForensicImages=true
