<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Reductech.EDR.Connectors.Nuix.Search</RootNamespace>
    <Authors>Mark Wainwright</Authors>
    <Company>Reductech</Company>
    <Product>EDR</Product>
    <Description>Class library for creating and validating Nuix searches.</Description>
    <Copyright>©2020 Reductech Ltd.</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://reductech.io/</PackageProjectUrl>
    <PackageTags>ediscovery,forensics,nuix,automation,orchestration,edrm, search</PackageTags>
    <PackageReleaseNotes>First Release</PackageReleaseNotes>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.3.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Superpower" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
