# NuixConnector

./: .codeclimate.yml  .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  CHANGELOG.md  LICENSE  NOTICE  Nuix.sln  Nuix.sln.DotSettings  NuixClient.sln  NuixClientConsole.sln  NuixConsole.sln  README.md  codecov.yml  coverlet.runsettings  documentation.md
InstantConsole/: ArgumentHelpers.cs  ConsoleView.cs  IParameter.cs  IRunnable.cs  InstantConsole.csproj  MethodWrapper.cs  Prettifier.cs
Nuix/: AssemblyInfo.cs  ConnectorInjection.cs  Nuix - Backup.csproj  Nuix.csproj  NuixProcessSettings.cs  NuixSettings.cs  RegexExtensions.cs  RubyBlockConverter.cs  ScriptGenerator.cs  Usings.cs  edr-nuix-connector.rb
Nuix.Console/: App.config  Nuix.Console.csproj  Program.cs
Nuix.Console/Properties/: launchSettings.json
Nuix.Tests/: AssemblyInfo.cs  Constants.cs  DeserializeTest.cs  ExampleTests.cs  ExecutionTests.cs  Extensions.cs  ExternalProcessAction.cs  ExternalProcessMock.cs  FreezeTests.cs  FullWorkflowTests.cs  Integration.cs  IntegrationShort.cs  IntegrationTestProfile.xml  MetaTests.cs  Nuix.Tests.csproj  NuixStepTestBase.cs  NuixTestCases.cs  RequirementsTest.cs  ScriptArgumentTests.cs  ScriptCompositionTests.cs  SerializationTests.cs  TestBase.cs  UnitTests.cs  Usings.cs  VersionCheckingTests.cs
Nuix.Tests/AllData/: DefaultOCRProfile.xml  DefaultProcessingProfile.xml  IntegrationTestProductionProfile.xml  Passwords.txt
Nuix.Tests/Logging/: LogSituationNuixTests.cs
Nuix.Tests/Steps/: NuixAddConcordanceTests.cs  NuixAddItemTests.cs  NuixAddToItemSetTests.cs  NuixAddToProductionSetTests.cs  NuixAnnotateDocumentIdListTests.cs  NuixAssertPrintPreviewStateTests.cs  NuixAssignCustodianTests.cs  NuixCloseCaseTests.cs  NuixCloseConnectionTests.cs  NuixCountItemsTests.cs  NuixCreateCaseTests.cs  NuixCreateIrregularItemsReportTests.cs  NuixCreateNRTReportTests.cs  NuixCreateReportTests.cs  NuixCreateTermListTests.cs  NuixDoesCaseExistTests.cs  NuixDoesCaseExistsTests.cs  NuixExcludeDecryptedItemsTests.cs  NuixExportConcordanceTests.cs  NuixExtractEntitiesTests.cs  NuixGeneratePrintPreviewsTests.cs  NuixGetAuditedSizeTests.cs  NuixGetCaseDetailsTests.cs  NuixGetItemPropertiesTests.cs  NuixGetLicenseDetailsTests.cs  NuixGetVersionTests.cs  NuixImportDocumentIdsTests.cs  NuixMigrateCaseTests.cs  NuixOpenCaseTests.cs  NuixOpenConnectionTests.cs  NuixPerformOCRTests.cs  NuixRemoveFromItemSetTests.cs  NuixRemoveFromProductionSetTests.cs  NuixReorderProductionSetTests.cs  NuixRunScriptTests.cs  NuixSearchAndExcludeTests.cs  NuixSearchAndTagTests.cs
Nuix/Conversion/: AssertErrorConverter.cs  AssertTrueConverter.cs  CompareIntConverter.cs  ConditionalConverter.cs  CoreMethodConverter.cs  CoreTypedMethodConverter.cs  CoreUnitMethodConverter.cs  DoesFileContainConverter.cs  DoesStringContainConverter.cs  FromStreamConverter.cs  ICoreMethodConverter.cs  NonFunctionBlockBase.cs  NotConverter.cs  ReadFileConverter.cs  RubyBlockConversion.cs  ToStreamConverter.cs  WriteFileConverter.cs
Nuix/Enums/: DeduplicateBy.cs  ExportDeduplication.cs  ExportProduct.cs  ExportSortOrder.cs  ExportTraversalStrategy.cs  ItemSetDeduplication.cs  ItemSortOrder.cs  LoadFileType.cs  PrintPreviewState.cs  ProductionSetSortOrder.cs  SearchType.cs
Nuix/Errors/: ErrorCode_Nuix.cs  ErrorMessages-EN.Designer.cs  ErrorMessages-EN.resx
Nuix/Logging/: LogMessages-EN.Designer.cs  LogMessages-EN.resx  LogSituationNuix.cs
Nuix/Processes/: ImmutableRubyScriptAssertionProcess.cs  ImmutableRubyScriptProcess.cs  ImmutableRubyScriptWithOutputProcess.cs  NuixAddConcordance.cs  NuixAddFile.cs  NuixAddItem.cs  NuixAddToItemSet.cs  NuixAddToProductionSet.cs  NuixAnnotateDocumentIdList.cs  NuixAssertCaseExists.cs  NuixAssertCount.cs  NuixAssertPrintPreviewState.cs  NuixAssignCustodian.cs  NuixCompatibilityAddItem.cs  NuixCompatibilityPerformOCR.cs  NuixCountItems.cs  NuixCreateCase.cs  NuixCreateIrregularItemsReport.cs  NuixCreateNRTReport.cs  NuixCreateReport.cs  (+15 more)
NuixClient/: AssemblyInfo.cs  EnumMethods.cs  Generated.cs  How to generate code.txt  MultistreamReader.cs  Nuix.csproj  NuixClient.csproj  NuixClient.sln  NuixConsole.cs  NuixProcessSettings.cs  OutsideScripting.cs  ProcessRunner.cs  ResultLine.cs  ScriptRunner.cs  docfx.json  log.txt
NuixClientAPI/: NuixClientAPI.csproj  Program.cs  Startup.cs
NuixClientConsole/: App.config  ArgumentHelpers.cs  ConsoleView.cs  IParameter.cs  IRunnable.cs  MethodWrapper.cs  NuixClientConsole.csproj  NuixProcessWrapper.cs  Prettifier.cs  Program.cs
NuixConsole/: App.config  NuixConsole.csproj  NuixProcessWrapper.cs  ProcessWrapper.cs  Program.cs  YamlObjectWrapper.cs
NuixFrontEnd/: NuixFrontEnd.csproj  Program.cs  Startup.cs  _Imports.razor
NuixSearch/: ConjunctionTerm.cs  DisjunctionTerm.cs  ErrorTerm.cs  FileType.cs  ISearchTerm.cs  NotTerm.cs  NuixSearch.csproj  PropertyValue.cs  Range.cs  RegexExtensions.cs  SearchParser.cs  SearchToken.cs  SimplePropertyValue.cs  TextTerm.cs
NuixSearchTests/: ITestCase.cs  NuixSearchTests.csproj  SearchMatchTests.cs  SearchParseTests.cs
NuixTests/: AssertFileContents.cs  ExecutionTests.cs  FreezeTests.cs  IntegrationTestProfile.xml  IntegrationTests.cs  NuixTestCases.cs  NuixTests.csproj  ProcessConversionTests.cs  ProcessSettingsCombo.cs  ProcessYamlTests.cs  RequirementsTest.cs  ScriptArgumentTests.cs  ScriptCompositionTests.cs  SerializationTests.cs  StepSettingsCombo.cs  TestExtensions.cs  VersionCheckingTests.cs
Orchestration/: AssemblyInfo.cs  Class1.cs  EnumMethods.cs  ExternalProcessHelper.cs  MultistreamReader.cs  Orchestration.csproj  Orchestration.xml  OrchestrationModuleAttribute.cs  Result.cs  ResultLine.cs  YamlHelper.cs  YamlRunner.cs
Razor_Components/: CheckboxInput.cs  DropdownInput.cs  EnumerableExtensions.cs  FunctionPage.razor  IDatastore.cs  IParameterInput.cs  InputInput.cs  Listener.cs  NoInput.cs  ParameterBox.razor  ParameterExtensions.cs  Process.cs  ProcessContext.cs  ProcessPage.razor  Razor_Components.csproj  ReflectionExtensions.cs  RunState.cs  TestFunctions.cs  UnhandledInput.cs
(+480 files in other folders)
