#Data processing settings
#Wed Sep 16 09:59:50 BST 2020
customProcessingAspects=
processLooseFileContents=true
mimeTypeSettings.filesystem\#47X\#45Ntfs\#45Usnjrnl.processImages=true
mimeTypeSettings.application\#47Vnd\#46Ms\#45Windows\#45Event\#45Log.processEmbedded=false
extractNamedEntitiesFromTextStripped=false
mimeTypeSettings.filesystem\#47X\#45Ntfs\#45Usnjrnl.textProcessingMode=strip_text
hideEmbeddedImmaterialData=false
mimeTypeSettings.application\#47Vnd\#46Sqlite\#45Database.processNamedEntities=true
calculateProcessingSize=false
mimeTypeSettings.text\#47X\#45Common\#45Log.storeBinary=true
mimeTypeSettings.application\#47Vnd\#46Tcpdump\#46Pcap.processNamedEntities=true
mimeTypeSettings.application\#47Vnd\#46Sqlite\#45Database.processEmbedded=false
mimeTypeSettings.application\#47Exe.storeBinary=true
mimeTypeSettings.application\#47Vnd\#46Ms\#45Windows\#45Event\#45Logx.processEmbedded=false
storeBinary=false
mimeTypeSettings.application\#47Vnd\#46Ms\#45Cab\#45Compressed.storeBinary=true
mimeTypeSettings.application\#47Vnd\#46Ms\#45Iis\#45Log.processEmbedded=false
skinToneAnalysis=false
maxBinarySize=250 MB
mimeTypeSettings.application\#47Vnd\#46Ms\#45Cab\#45Compressed.processImages=true
mimeTypeSettings.application\#47Vnd\#46Ms\#45Windows\#45Event\#45Log.storeBinary=true
mimeTypeSettings.application\#47Vnd\#46Ms\#45Windows\#45Event\#45Logx.textProcessingMode=strip_text
mimeTypeSettings.application\#47X\#45Pcapng.storeBinary=true
mimeTypeSettings.filesystem\#47X\#45Ntfs\#45Mft.processImages=true
mimeTypeSettings.application\#47Vnd\#46Ms\#45Windows\#45Event\#45Log.textProcessingMode=strip_text
mimeTypeSettings.application\#47Vnd\#46Ms\#45Registry.storeBinary=true
mimeTypeSettings.text\#47X\#45Common\#45Log.textProcessingMode=strip_text
mimeTypeSettings.application\#47Exe.processImages=true
processingSettingsSoftwareVersion=6.2.10
mimeTypeSettings.text\#47X\#45Common\#45Log.processEmbedded=false
mimeTypeSettings.text\#47X\#45Common\#45Log.processImages=true
mimeTypeSettings.application\#47Exe.processEmbedded=true
mimeTypeSettings.application\#47Exe.textProcessingMode=skip_text
mimeTypeSettings.filesystem\#47X\#45Ntfs\#45Mft.storeBinary=true
mimeTypeSettings.application\#47Vnd\#46Sqlite\#45Database.processImages=true
mimeTypeSettings.application\#47Vnd\#46Ms\#45Registry.processImages=true
mimeTypeSettings.application\#47X\#45Pcapng.textProcessingMode=strip_text
mimeTypeSettings.application\#47Vnd\#46Ms\#45Registry.processNamedEntities=true
mimeTypeSettings.filesystem\#47X\#45Ntfs\#45Usnjrnl.storeBinary=true
mimeTypeSettings.filesystem\#47X\#45Ntfs\#45Mft.textProcessingMode=strip_text
processForensicImages=true
mimeTypeSettings.application\#47Vnd\#46Ms\#45Windows\#45Event\#45Logx.processNamedEntities=true
mimeTypeSettings.application\#47Vnd\#46Ms\#45Cab\#45Compressed.textProcessingMode=process_text
maxDigestSize=250 MB
createThumbnails=false
mimeTypeSettings.filesystem\#47X\#45Ntfs\#45Usnjrnl.processNamedEntities=true
mimeTypeSettings.application\#47X\#45Pcapng.processImages=true
mimeTypeSettings.application\#47X\#45Pcapng.processEmbedded=false
mimeTypeSettings.application\#47Vnd\#46Ms\#45Iis\#45Log.textProcessingMode=strip_text
mimeTypeSettings.application\#47Vnd\#46Ms\#45Cab\#45Compressed.processEmbedded=false
processTextSummaries=true
mimeTypeSettings.filesystem\#47X\#45Ntfs\#45Logfile.processEmbedded=false
mimeTypeSettings.application\#47Vnd\#46Tcpdump\#46Pcap.textProcessingMode=strip_text
extractNamedEntitiesFromText=false
indexCharsFields=false
mimeTypeSettings.filesystem\#47X\#45Ntfs\#45Logfile.textProcessingMode=strip_text
mimeTypeSettings.filesystem\#47X\#45Ntfs\#45Usnjrnl.processEmbedded=false
mimeTypeSettings.application\#47Vnd\#46Ms\#45Iis\#45Log.processImages=true
mimeTypeSettings.application\#47Vnd\#46Sqlite\#45Database.textProcessingMode=strip_text
extractShingles=true
digests=MD5
mimeTypeSettings.application\#47Vnd\#46Ms\#45Registry.processEmbedded=true
mimeTypeSettings.text\#47X\#45Common\#45Log.processNamedEntities=true
mimeTypeSettings.application\#47Vnd\#46Ms\#45Iis\#45Log.processNamedEntities=true
mimeTypeSettings.application\#47X\#45Pcapng.processNamedEntities=true
processFamilyFields=false
mimeTypeSettings.application\#47Exe.processNamedEntities=true
mimeTypeSettings.application\#47Vnd\#46Ms\#45Cab\#45Compressed.processNamedEntities=true
mimeTypeSettings.application\#47Vnd\#46Ms\#45Iis\#45Log.storeBinary=true
mimeTypeSettings.application\#47Vnd\#46Ms\#45Windows\#45Event\#45Log.processNamedEntities=true
mimeTypeSettings.filesystem\#47X\#45Ntfs\#45Mft.processEmbedded=false
mimeTypeSettings.filesystem\#47X\#45Ntfs\#45Logfile.storeBinary=true
mimeTypeSettings.application\#47Vnd\#46Sqlite\#45Database.storeBinary=true
extractNamedEntitiesFromProperties=false
mimeTypeSettings.application\#47Vnd\#46Ms\#45Windows\#45Event\#45Logx.processImages=true
mimeTypeSettings.filesystem\#47X\#45Ntfs\#45Mft.processNamedEntities=true
mimeTypeSettings.filesystem\#47X\#45Ntfs\#45Logfile.processNamedEntities=true
processText=true
calculateSSDeepFuzzyHash=false
reuseEvidenceStores=false
mimeTypeSettings.application\#47Vnd\#46Tcpdump\#46Pcap.processImages=true
mimeTypeSettings.application\#47Vnd\#46Ms\#45Windows\#45Event\#45Log.processImages=true
calculateAuditedSize=false
mimeTypeSettings.application\#47Vnd\#46Ms\#45Registry.textProcessingMode=strip_text
mimeTypeSettings.application\#47Vnd\#46Tcpdump\#46Pcap.processEmbedded=false
mimeTypeSettings.application\#47Vnd\#46Ms\#45Windows\#45Event\#45Logx.storeBinary=true
mimeTypeSettings.application\#47Vnd\#46Tcpdump\#46Pcap.storeBinary=true
mimeTypeSettings.filesystem\#47X\#45Ntfs\#45Logfile.processImages=true
