<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Reductech.EDR.Connectors.Nuix.Console</RootNamespace>
    <Authors>Mark Wainwright</Authors>
    <Company>Reductech</Company>
    <Product>EDR</Product>
    <Description>Console app for working with Nuix processes</Description>
    <Copyright>©2020 Reductech Ltd.</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://reductech.io/</PackageProjectUrl>
    <PackageTags>ediscovery,forensics,nuix,automation,orchestration,edrm</PackageTags>
    <PackageReleaseNotes>First Release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InstantConsole" Version="1.0.0" />
    <PackageReference Include="Namotion.Reflection" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nuix\Nuix.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="IF EXIST &quot;$(SolutionDir)NuixConsole\bin\Debug\netcoreapp3.1\NuixConsole.exe&quot; $(SolutionDir)NuixConsole\bin\Debug\netcoreapp3.1\NuixConsole.exe documentation &gt; $(SolutionDir)documentation.md" IgnoreExitCode="true" />
  </Target>

</Project>
