#Data processing settings
#Tue Apr 06 15:33:06 BST 2021
mimeTypeSettings.filesystem\#47X\#45Ntfs\#45Logfile.processNamedEntities=true
mimeTypeSettings.application\#47Vnd\#46Ms\#45Registry.processEmbedded=true
reuseEvidenceStores=false
mimeTypeSettings.application\#47Vnd\#46Ms\#45Cab\#45Compressed.storeBinary=true
mimeTypeSettings.application\#47Vnd\#46Ms\#45Windows\#45Event\#45Logx.processImages=true
mimeTypeSettings.image\#47Vnd\#46Autocad\#45Dwg.processImages=true
mimeTypeSettings.image\#47Vnd\#46Autocad\#45Dxf.textProcessingMode=strip_text
mimeTypeSettings.filesystem\#47X\#45Ntfs\#45Usnjrnl.processImages=true
mimeTypeSettings.image\#47Vnd\#46Autocad\#45Dxf.storeBinary=true
mimeTypeSettings.application\#47X\#45Pcapng.processEmbedded=false
mimeTypeSettings.text\#47Csv.storeBinary=true
mimeTypeSettings.filesystem\#47X\#45Ntfs\#45Mft.processImages=true
skinToneAnalysis=false
mimeTypeSettings.image\#47Vnd\#46Autocad\#45Dwf.processEmbedded=true
mimeTypeSettings.image\#47Vnd\#46Autocad\#45Dwf.textProcessingMode=strip_text
indexCharsFields=false
mimeTypeSettings.application\#47Vnd\#46Ms\#45Windows\#45Event\#45Log.processImages=true
mimeTypeSettings.application\#47Vnd\#46Ms\#45Cab\#45Compressed.processEmbedded=false
mimeTypeSettings.filesystem\#47X\#45Ntfs\#45Mft.textProcessingMode=strip_text
mimeTypeSettings.image\#47Vnd\#46Autocad\#45Shp.textProcessingMode=strip_text
mimeTypeSettings.image\#47Vnd\#46Autocad\#45Dwfx.processNamedEntities=true
mimeTypeSettings.image\#47Vnd\#46Autocad\#45Dxf.processImages=true
mimeTypeSettings.application\#47X\#45Pcapng.storeBinary=true
processFamilyFields=false
extractNamedEntitiesFromText=false
mimeTypeSettings.application\#47Vnd\#46Ms\#45Iis\#45Log.processNamedEntities=true
mimeTypeSettings.filesystem\#47X\#45Ntfs\#45Usnjrnl.processEmbedded=false
exportMetadata=false
mimeTypeSettings.application\#47X\#45Rpm.processImages=true
mimeTypeSettings.filesystem\#47X\#45Ntfs\#45Mft.processNamedEntities=true
mimeTypeSettings.filesystem\#47X\#45Ntfs\#45Logfile.processEmbedded=false
createThumbnails=false
mimeTypeSettings.application\#47Vnd\#46Sqlite\#45Database.processEmbedded=false
processTextSummaries=true
maxBinarySize=250 MB
customThumbnailSelected=false
mimeTypeSettings.application\#47Vnd\#46Tcpdump\#46Pcap.textProcessingMode=strip_text
mimeTypeSettings.image\#47Vnd\#46Autocad\#45Shp.storeBinary=true
mimeTypeSettings.image\#47Vnd\#46Autocad\#45Dxf.processEmbedded=true
extractNamedEntitiesFromTextStripped=false
calculateSSDeepFuzzyHash=false
mimeTypeSettings.application\#47Vnd\#46Ms\#45Windows\#45Event\#45Log.textProcessingMode=strip_text
mimeTypeSettings.image\#47Vnd\#46Autocad\#45Dwg.textProcessingMode=strip_text
mimeTypeSettings.filesystem\#47X\#45Ntfs\#45Usnjrnl.textProcessingMode=strip_text
calculateProcessingSize=false
mimeTypeSettings.application\#47Vnd\#46Sqlite\#45Database.processNamedEntities=true
mimeTypeSettings.application\#47Vnd\#46Ms\#45Iis\#45Log.processEmbedded=false
mimeTypeSettings.application\#47Vnd\#46Debian\#46Binary\#45Package.processImages=true
mimeTypeSettings.image\#47Vnd\#46Autocad\#45Dwfx.storeBinary=true
mimeTypeSettings.filesystem\#47X\#45Ntfs\#45Logfile.textProcessingMode=strip_text
mimeTypeSettings.text\#47Csv.processImages=true
mimeTypeSettings.application\#47Vnd\#46Debian\#46Binary\#45Package.processEmbedded=false
mimeTypeSettings.application\#47Vnd\#46Tcpdump\#46Pcap.storeBinary=true
workstationThumbnailSelected=false
mimeTypeSettings.application\#47Vnd\#46Ms\#45Cab\#45Compressed.processImages=true
mimeTypeSettings.text\#47Tab\#45Separated\#45Values.processEmbedded=false
mimeTypeSettings.image\#47Vnd\#46Autocad\#45Dwg.processEmbedded=true
mimeTypeSettings.text\#47Tab\#45Separated\#45Values.processImages=true
mimeTypeSettings.application\#47Vnd\#46Debian\#46Binary\#45Package.processNamedEntities=true
digests=MD5
mimeTypeSettings.image\#47Vnd\#46Autocad\#45Shp.processEmbedded=true
mimeTypeSettings.application\#47X\#45Pcapng.processImages=true
mimeTypeSettings.application\#47Vnd\#46Debian\#46Binary\#45Package.storeBinary=true
mimeTypeSettings.filesystem\#47X\#45Ntfs\#45Usnjrnl.storeBinary=true
createPrintedImage=false
mimeTypeSettings.image\#47Vnd\#46Autocad\#45Dwg.processNamedEntities=true
processForensicImages=true
customProcessingAspects=
mimeTypeSettings.application\#47Exe.storeBinary=true
mimeTypeSettings.application\#47Vnd\#46Ms\#45Cab\#45Compressed.textProcessingMode=process_text
mimeTypeSettings.application\#47Vnd\#46Sqlite\#45Database.textProcessingMode=strip_text
mimeTypeSettings.application\#47X\#45Plist.processNamedEntities=true
mimeTypeSettings.application\#47Java\#45Archive.processImages=true
mimeTypeSettings.application\#47Exe.processImages=true
imagingProfileName=Processing Default
mimeTypeSettings.application\#47Exe.processEmbedded=true
mimeTypeSettings.text\#47Tab\#45Separated\#45Values.storeBinary=true
mimeTypeSettings.application\#47Vnd\#46Ms\#45Windows\#45Event\#45Logx.processNamedEntities=true
mimeTypeSettings.application\#47Vnd\#46Sqlite\#45Database.storeBinary=true
mimeTypeSettings.application\#47X\#45Rpm.storeBinary=true
processText=true
mimeTypeSettings.image\#47Vnd\#46Autocad\#45Shp.processImages=true
mimeTypeSettings.application\#47X\#45Pcapng.processNamedEntities=true
performOcr=false
mimeTypeSettings.application\#47Java\#45Archive.processEmbedded=false
mimeTypeSettings.application\#47Vnd\#46Tcpdump\#46Pcap.processEmbedded=false
mimeTypeSettings.image\#47Vnd\#46Autocad\#45Dwf.processNamedEntities=true
mimeTypeSettings.application\#47Vnd\#46Ms\#45Registry.processNamedEntities=true
mimeTypeSettings.application\#47Vnd\#46Tcpdump\#46Pcap.processImages=true
mimeTypeSettings.application\#47Exe.textProcessingMode=skip_text
mimeTypeSettings.image\#47Vnd\#46Autocad\#45Dwf.storeBinary=true
mimeTypeSettings.application\#47Exe.processNamedEntities=true
mimeTypeSettings.text\#47Csv.textProcessingMode=process_text
mimeTypeSettings.text\#47X\#45Common\#45Log.processImages=true
mimeTypeSettings.application\#47Vnd\#46Ms\#45Windows\#45Event\#45Log.processEmbedded=false
mimeTypeSettings.filesystem\#47X\#45Ntfs\#45Logfile.storeBinary=true
mimeTypeSettings.text\#47X\#45Common\#45Log.processEmbedded=false
mimeTypeSettings.filesystem\#47X\#45Ntfs\#45Usnjrnl.processNamedEntities=true
faceDetection=false
mimeTypeSettings.application\#47Java\#45Archive.storeBinary=true
mimeTypeSettings.application\#47X\#45Rpm.processEmbedded=false
mimeTypeSettings.image\#47Vnd\#46Autocad\#45Dwfx.processImages=true
mimeTypeSettings.application\#47X\#45Plist.processImages=true
mimeTypeSettings.image\#47Vnd\#46Autocad\#45Shp.processNamedEntities=true
mimeTypeSettings.application\#47Vnd\#46Tcpdump\#46Pcap.processNamedEntities=true
processLooseFileContents=true
mimeTypeSettings.image\#47Vnd\#46Autocad\#45Dwf.processImages=true
mimeTypeSettings.application\#47X\#45Plist.processEmbedded=false
mimeTypeSettings.text\#47X\#45Common\#45Log.textProcessingMode=strip_text
mimeTypeSettings.application\#47X\#45Rpm.textProcessingMode=process_text
mimeTypeSettings.application\#47Vnd\#46Ms\#45Iis\#45Log.processImages=true
mimeTypeSettings.application\#47Vnd\#46Debian\#46Binary\#45Package.textProcessingMode=process_text
mimeTypeSettings.filesystem\#47X\#45Ntfs\#45Mft.processEmbedded=false
mimeTypeSettings.text\#47Tab\#45Separated\#45Values.textProcessingMode=process_text
mimeTypeSettings.application\#47Vnd\#46Ms\#45Iis\#45Log.textProcessingMode=strip_text
mimeTypeSettings.application\#47Java\#45Archive.textProcessingMode=process_text
mimeTypeSettings.text\#47X\#45Common\#45Log.processNamedEntities=true
useNamedEntityProfile=false
populateGraphDatabase=false
mimeTypeSettings.application\#47Vnd\#46Ms\#45Registry.textProcessingMode=process_text
extractShingles=true
mimeTypeSettings.filesystem\#47X\#45Ntfs\#45Mft.storeBinary=true
classifyImagesWithDeepLearning=false
mimeTypeSettings.image\#47Vnd\#46Autocad\#45Dwfx.processEmbedded=true
mimeTypeSettings.text\#47Tab\#45Separated\#45Values.processNamedEntities=true
mimeTypeSettings.image\#47Vnd\#46Autocad\#45Dxf.processNamedEntities=true
mimeTypeSettings.application\#47X\#45Rpm.processNamedEntities=true
mimeTypeSettings.text\#47Csv.processEmbedded=false
mimeTypeSettings.application\#47Vnd\#46Ms\#45Registry.storeBinary=true
mimeTypeSettings.application\#47Vnd\#46Ms\#45Cab\#45Compressed.processNamedEntities=true
mimeTypeSettings.filesystem\#47X\#45Ntfs\#45Logfile.processImages=true
ocrProfileName=Default
mimeTypeSettings.application\#47Vnd\#46Ms\#45Windows\#45Event\#45Log.storeBinary=true
mimeTypeSettings.application\#47X\#45Plist.textProcessingMode=process_text
extractNamedEntitiesFromProperties=false
calculatePhotoDNARobustHash=false
mimeTypeSettings.application\#47Vnd\#46Sqlite\#45Database.processImages=true
mimeTypeSettings.image\#47Vnd\#46Autocad\#45Dwfx.textProcessingMode=strip_text
mimeTypeSettings.application\#47Vnd\#46Ms\#45Windows\#45Event\#45Logx.textProcessingMode=strip_text
mimeTypeSettings.text\#47X\#45Common\#45Log.storeBinary=true
mimeTypeSettings.application\#47Vnd\#46Ms\#45Windows\#45Event\#45Log.processNamedEntities=true
mimeTypeSettings.application\#47X\#45Pcapng.textProcessingMode=strip_text
mimeTypeSettings.application\#47X\#45Plist.storeBinary=true
hideEmbeddedImmaterialData=false
webThumbnailSelected=false
mimeTypeSettings.application\#47Vnd\#46Ms\#45Windows\#45Event\#45Logx.processEmbedded=false
mimeTypeSettings.image\#47Vnd\#46Autocad\#45Dwg.storeBinary=true
mimeTypeSettings.application\#47Vnd\#46Ms\#45Windows\#45Event\#45Logx.storeBinary=true
mimeTypeSettings.application\#47Java\#45Archive.processNamedEntities=true
maxDigestSize=250 MB
storeBinary=false
mimeTypeSettings.text\#47Csv.processNamedEntities=true
calculateAuditedSize=false
mimeTypeSettings.application\#47Vnd\#46Ms\#45Iis\#45Log.storeBinary=true
processingSettingsSoftwareVersion=8.8.4.302
mimeTypeSettings.application\#47Vnd\#46Ms\#45Registry.processImages=true
