<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\blazor-experiment\Razor_Components\Razor_Components.csproj" />
    <ProjectReference Include="..\NuixClient\NuixClient.csproj" />
  </ItemGroup>

</Project>
