<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Nullable>enable</Nullable>

    <RootNamespace>Reductech.EDR.Connectors.Nuix.Tests</RootNamespace>

    <Authors>Mark Wainwright</Authors>

    <Company>Reductech</Company>

    <Product>EDR</Product>

    <Description>Test for Nuix.</Description>

    <Copyright>©2020 Reductech Ltd.</Copyright>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <PackageProjectUrl>https://reductech.io/</PackageProjectUrl>

    <PackageTags>ediscovery,forensics,nuix,automation,orchestration,edrm, unittests</PackageTags>

    <PackageReleaseNotes>First Release</PackageReleaseNotes>

    <AssemblyVersion>0.1.0.0</AssemblyVersion>

    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nuix\Nuix.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Concordance\loadfile.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Concordance\loadfile.opt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Concordance\Native\DOC-\000000001\DOC-0000000010001.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Concordance\summary-report.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Concordance\summary-report.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Concordance\Text\DOC-\000000001\DOC-0000000010001.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Concordance\top-level-MD5-digests.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\Jellyfish.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\Theme in Yellow.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Concordance\" />
  </ItemGroup>

</Project>
