<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Reductech.EDR.Connectors.Nuix.Search.Tests</RootNamespace>

    <Authors>Mark Wainwright</Authors>

    <Company>Reductech</Company>

    <Product>EDR</Product>

    <Description>Tests for NuixSearch.</Description>

    <Copyright>©2020 Reductech Ltd.</Copyright>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <PackageProjectUrl>https://reductech.io/</PackageProjectUrl>

    <PackageTags>ediscovery,forensics,nuix,automation,orchestration,edrm, search, unittests</PackageTags>

    <PackageReleaseNotes>First Release</PackageReleaseNotes>

    <AssemblyVersion>0.1.0.0</AssemblyVersion>

    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuixSearch\NuixSearch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
