<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <RootNamespace>Reductech.EDR.Connectors.Nuix.Console</RootNamespace>
    <AssemblyName>EDRNuixConsole</AssemblyName>
    <Nullable>enable</Nullable>
    <Version>0.2.0-alpha$(VersionSuffix)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Reductech.EDR.Connectors.Nuix.Console</PackageId>
    <Title>EDR NUIX Connector Console Application</Title>
    <Description>Console application for running Nuix sequences.</Description>
    <Product>EDR</Product>

    <PackageProjectUrl>https://gitlab.com/reductech/edr/connectors/nuix</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/reductech/edr/connectors/nuix</RepositoryUrl>
    <PackageReleaseNotes>Please see https://gitlab.com/reductech/edr/connectors/nuix/-/releases</PackageReleaseNotes>
    <PackageTags>ediscovery,forensics,nuix,automation,orchestration,edrm</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    
    <Authors>reductech</Authors>
    <Company>Reductech</Company>
    <Copyright>Copyright (c) 2020 Reductech Ltd</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandDotNet" Version="4.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.7" />
    <PackageReference Include="Namotion.Reflection" Version="1.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nuix\Nuix.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <Target Name="CopyPackageXML" BeforeTargets="Build">
    <ItemGroup>
      <DocumentationFiles Include="%(Reference.RelativeDir)%(Reference.Filename).xml" />
    </ItemGroup>

    <Copy SourceFiles="@(DocumentationFiles)" DestinationFolder="$(OutputPath)" Condition="Exists('%(RootDir)%(Directory)%(Filename)%(Extension)')" />
  </Target>

</Project>
