#Data processing settings
#Tue Apr 06 15:35:41 BST 2021
extractNamedEntitiesFromText=false
extractNamedEntitiesFromTextStripped=false
processingSettingsSoftwareVersion=7.8.13.1094
createThumbnails=true
hideEmbeddedImmaterialData=false
digests=MD5
calculateAuditedSize=false
calculateSSDeepFuzzyHash=false
skinToneAnalysis=false
processFamilyFields=false
exportMetadata=false
reuseEvidenceStores=false
calculateProcessingSize=false
maxBinarySize=250 MB
customNamedEntities=e30\=
faceDetection=false
calculatePhotoDNARobustHash=false
imagingProfileName=Processing Default
classifyImagesWithDeepLearning=false
customProcessingAspects=
processText=true
indexCharsFields=true
storeBinary=false
maxDigestSize=250 MB
extractShingles=true
populateGraphDatabase=false
processTextSummaries=true
extractNamedEntitiesFromProperties=false
processLooseFileContents=true
ocrProfileName=Default
performOcr=false
createPrintedImage=false
processForensicImages=true
